# BookeNote

./: .gitignore  README.md  框架.txt
Eureka/: Eureka.md  命令.txt
Eureka/demo/eureka-server/: pom.xml
Eureka/demo/eureka-server-a/: pom.xml
Eureka/demo/eureka-server-b/: pom.xml
Eureka/demo/eureka-server-c/: pom.xml
Eureka/demo/eurekaclient-a/: pom.xml
Eureka/eureka/: pom.xml
Hystrix/: Hystrix.md
Hystrix/demo/: pom.xml
Hystrix/demo/src/main/java/com/example/demo/: HystrixCommandTest.java  HystrixObservableCommandTest.java
Hystrix/demo/src/main/java/com/test/: SameMethod.java  TeachingTaskAmount.java  TeachingTaskAmountConfig.java
Hystrix/demo/src/main/resources/: application.properties
Hystrix/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  MyTest.java
Hystrix/files/: 资源隔离.md
JVM/: 深入理解Java虚拟机.md
JVM/codeshow/: codeshow.ipr
JVM/file/: JVM两种启动模式.md
JVM/file/chapter02/: 不同类型的OutOfMemoryError.md  内存泄漏和内存溢出的区别.md
JVM/file/chapter03/: 3.6内存分配与回收策略.md  GC日志阅读.md  Java内存新生代和老年代.md  内存分配与回收策略.md  判断对象是否活着.md  各种垃圾收集器.md  垃圾收集器与内存分配策略.md  垃圾收集算法.md
MQ/: MQ文章汇总.md
MySqlCrashCourse/: Mysql必知必会.md
ReadingNotes/: ReadingNotes.ipr  ReadingNotes.iws
ReadingNotes/Algorithm/: 算法学习.md
ReadingNotes/BingFaBianChengShiZhan/src/: Main.java
ReadingNotes/BingFaBianChengShiZhan/src/MyStudy/: SubListTest.java  ThreadPoolRead.java
ReadingNotes/BingFaBianChengShiZhan/src/chapter10/: BoundedBuffer.java  Code_12_3.java  Consumer.java  Producer.java
ReadingNotes/BingFaBianChengShiZhan/src/chapter14/: BaseBoundedBuffer.java  ConditionBoundedBuffer.java  OneShotLatch.java  SemaphoreOnLock.java
ReadingNotes/BingFaBianChengShiZhan/src/chapter15/: SimulateCAS.java
ReadingNotes/BingFaBianChengShiZhan/src/maptst/: MapTestRunnable.java  SameMethod.java
ReadingNotes/DaHuaSheJiMoShi/: pom.xml  大化设计模式.md
ReadingNotes/JianZhiOffer/: 剑指offer.md  算法.md
ReadingNotes/JianZhiOffer/src/jianzhi/: Util.java
ReadingNotes/RabbitMQ实战指南/: RabbitMQ实战指南.md
ReadingNotes/RabbitMQ实战指南/rabbitMQ/: pom.xml
ReadingNotes/SOA/files/: SOA.md
Redis/: Redis.md
Redis/file/: Redis数据结构底层实现原理.md
Redis/image/: BOOK (E) - 快捷方式.lnk
SSH/: ssr安装以及常用命令.txt  通过ip直接连接云.txt
ServiceMesh/: ServiceMesh.md  命令.txt
ServiceMesh/file/: ServiceMesh.pptx
SringInAction/: spring实战.md
SringInAction/file/: chapter2.md  chapter3.md  chapter4.md  chapter5.md  chaptor07.md
SringInAction/springinaction/: pom.xml
SringInAction/springinaction/Spittr/: pom.xml
SringInAction/springinaction/chapter02/: pom.xml
SringInAction/springinaction/chapter02/src/main/java/chapter02/: CDPlayerConfig.java  CDPlayerTest.java  CommonSystemConfig.java  SgtPeppers.java
SringInAction/springinaction/chapter02/src/main/java/chapter02/c03/: Player.java  T.java
SringInAction/springinaction/chapter02/src/main/java/chapter02/c03/config/: JavaConfig.java
SringInAction/springinaction/chapter02/src/main/java/chapter02/config/: CDPlayerConfig.java
SringInAction/springinaction/chapter02/src/main/java/chapter02/page_1/: DVDPlayer.java  MediaPlayer.java
SringInAction/springinaction/chapter02/src/main/java/chapter02/page_2/: VCDPlayer.java
SringInAction/springinaction/chapter02/src/main/java/chapter03/: BeanConfig.java  Cold.java  Dessert.java  IceCream.java
SringInAction/springinaction/chapter02/src/main/java/chapter03/c03/: BlankDisc.java  ExpressiveConfig.java  ExpressiveConfigV1.java  ExpressiveConfigV1Test.java  MainTest.java
SringInAction/springinaction/chapter02/src/main/java/chapter04/: Audience.java  Audience_old.java  BlankDisc.java  ChapterConfig.java  CompactDisc.java  LiuSging.java  MainTest.java  Performance.java  TrackCountConfig.java  TrackCountTest.java  TrackCounter.java
SringInAction/springinaction/chapter02/src/main/resources/: app.properties
SringInAction/springinaction/chapter05/: pom.xml
SringInAction/springinaction/chapter05/src/main/java/com/chapter05/: T.java
SringInAction/springinaction/chapter05/src/main/java/com/chapter05/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java
SringInAction/springinaction/chapter05/src/main/java/com/chapter05/web/: HomeController.java  TestController.java  WebConfig.java
SringInAction/springinaction/chapter05/src/main/webapp/: index.jsp
SringInAction/springinaction/chapter05/src/test/java/com/chapter05/: HomeControllerTest.java
SringInAction/springinaction/chaptor07/: pom.xml
ThinkingInJava/: java编程思想.md  thinkinginjava.ipr  thinkinginjava.iws
ThinkingInJava/file/: 第七章.md  第九章.md  第八章.md  第十一章：持有对象.md  第十章.md
Thread/: Volatile工作原理.md  判断所有线程是否执行完毕.md
ThreadShiZhan/src/MyStudy/: HashCodeTest.java
ThreadShiZhan/src/chapter08/saturationpolicy/: PrintTask.java  ThreadPoolTest.java
ThreadShiZhan/src/chapter10/: PutTaskTest.java  Utils.java
ThreadShiZhan/src/chapter13/: ReadWriteMap.java
ThreadShiZhan/src/chapter14/: BoundedBuffer.java  LockOnSemaphore.java  SleepyBoundedBuffer.java
ThreadShiZhan/src/chapter15/: CasCounter.java
ThreadShiZhan/src/common/: Constants.java
Zookeeper/: zookeeper.md
Zookeeper/file/: zookeeper如何实现分布式锁.md
java/: Java回调理解.md  Java知识点.md  协变类型.md  单例为什么不会阻塞.md
java/code/: code.ipr
java/file/: ClassLoader和ClassForName区别.md  Java中Comparable和Comparator区别.md  Java反射.md  Java回调理解.md  Java注解原理及使用.md  hashcode相关.md  java动态代理.md  java定时任务接口ScheduledExecutorService.md
java/javaknowledge/: pom.xml
rabbit/: RabbitMQ.md  pom.xml
rabbit/demo/spring-rabbit/: pom.xml
rabbit/demo/spring-rabbitmq/: pom.xml
rabbit/files/: MessageListener.md  公平分发（fair dispatch）.md  基础知识.md  如何确保消息发送和消费.md  推拉模式.md  方法说明.md  消息的分发.md  消息确认Ack.md
rabbit/files/springampq/: rabbitmq高级应用.md  各种类.md
rabbit/rabbitmq/: pom.xml
rabbit/springmq/: pom.xml
skillsummery/: pom.xml
spring/: spring系列技术.md
spring/files/: 在Controller添加事务无效.md
spring/spring_code/spring_mvc/: pom.xml
spring/springmvc/file/: AbstractHttpMessageConverter.md  HttpMessageConverter.md
spring/springstudy/: pom.xml
数据库/: database.md
数据库/MySQL/: insert遇到主键重复值则更新.md
数据库/分布式事务解决方案/: 分布式事务解决方案.md
(+704 files in other folders)
