## 启用shutdown
#management.endpoint.shutdown.enabled=true
## 公开所有的端点
#management.endpoints.web.exposure.include=*


##开启shutdown的安全验证
#endpoints.shutdown.sensitive=true
##验证用户名
#security.user.name=admin
##验证密码
#security.user.password=admin
##角色
#management.security.role=SUPERUSER
## 指定端口
#management.port=8081
## 指定地址
#management.address=127.0.0.1


server.port=8088