
server.port=8762

spring.application.name=eureka-server-a

eureka.instance.hostname=peer2

#eureka默认空间的地址
eureka.client.service-url.defaultZone : http://peer3:8763/eureka/

#是否将自己注册到服务端
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=false

#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=true

#扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000