
server.port=8951

spring.application.name=eureka-client-a

#eureka.instance.hostname=localhost

# 注册到服务中心,指定服务注册中心地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# 心跳时间，即服务续约间隔时间（默认为30s）
eureka.instance.lease-renewal-interval-in-seconds = 5