
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1001

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=60001

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000

hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

hystrix.command.default.execution.isolation.strategy = Semaphore