##
config.rabbit.ip=18.2.3.5

# rabbitmq exchange
yao.rabbitmq.exchange=yao.rabbitmq.exchange
#rabbitmq queue
yao.rabbitmq.queue=yao_rabbitmq_queue

rabbitmq.url = 47.100.211.121:5672
rabbitmq.username = shanyao
rabbitmq.password = 123456
#commentsvc rabbitmq vhost
#rabbitmq.vhost = shanyao_001_vhost
rabbitmq.vhost = /